<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>About</title>

	<meta charset="utf-8">
	<meta name="description" content="Portfolio">
	<meta name="author" content="Matus Ledenyi">
	<meta name="keywords" content="HTML5, CSS, JavaScript">
	<!--
		<meta http-equiv="refresh" content="1">
	-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="myStyle.css">
	<script src="myJavaScript.js"></script>
<!-- 
	<script type="text/javascript" src="http://	ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  	<script type="text/javascript" src="jquery.sticky.js"></script>
	   	<script>
	   	  $(window).load(function(){
	        $(".left").sticky({ topSpacing: 0 });
	      });
	 </script>
-->
</head>
<body>
	
<header>
	<h1 id = "header"><a class="nav" href="about.html">&#10096;matus ledenyi&#10097;</a></h1>	

	<div id = "mainNav">
		<script>
			document.getElementById('mainNav').innerHTML = makeLoadNewPageNav(['About','Showcase','Contact'], 'main', 'nav');
		</script>
	</div>
</header>

<section>
	<div id = "leftNav">
		<script>
			document.getElementById('leftNav').innerHTML = makeHideContentNav(['Introduction','Skills','Education','Download CV'], 'left', 'nav');
		</script>
	</div>

	<article id = "introduction" class = "hideMe">
		<h2 id = "Introduction">Introduction</h2>
			<p> 
				For the last three years  I studied <em>Pure Mathematics</em> at Masaryk university in Brno. Now I aim to start a career in IT. Being a fresh almost-graduate I do not have any relevant work experience yet. But what I do have is an ability to <em>learn new concepts fast</em> (which can, for example, hopefully be demonstrated by my 90th percentile grades amongst people in math programs), <em>inherent thirst for knwoledge</em> and various degree of experience with JavaScript, Haskell, HTML, CSS, SQL, Maple, Matlab, C and Prolog.
			</p>
			<p>
				It is not suprising that as a math major, I love the proccess of understanding, grasping abstract concepts and solving challenging yet attainable problems. Therefore I am looking for a job where I can continuously grow by learning. I am more than open to study any programming paradigms, new languages and technologies, as being exposed to new interesting challenges is the best motivation for me. This mindset could be regarded as my biggest strength although, admittedly, it can be a crippling weakness in unfitting environments. I believe I can find a fitting one.
			</p>
			<p>
				I made this page to show an application of HTML, CSS, JavaScript and hopefully good coding and design practices. Some of my self-exercises including a commentary and sources of this page can be found in the <a href = "showcase.html">Showcase</a> section.
			</p>
	</article>

	<article id = "skills" class = "hideMe">
		<h2 id = "Language_Skills">Language Skills</h2>
			<table id = "Language_Skills">
				<tr></tr>
					<th>Language</th>
					<th>Certificate</th>
					<th>Level</th>
				<tr>
					<td>English</strong></td>
					<td>CAE</td>
					<td>C1</td>
				</tr>
				<tr>
					<td>German</strong></td>
					<td>n/a</td>
					<td>passively</td>
				</tr>
				<tr>
					<td>Slovak&amp;Czech</strong></td>
					<td>n/a</td>
					<td>native</td>
				</tr>
			</table>

		<h2 id = "Proggraming_Skills">Programming Skills</h2>
			<h3>JavaScript</h3>
			<ul>
				<li>
					<em>Experience with:</em>
					Prototypal OOP (inheritance, constructor Functions – ‘new’ Function call behavior, super methods), Closures (private states &amp; functions creation – functional object creating for durable tamper-proof objects and preventing polution by global variables &amp; unuseful methods), Cascading methods, Memoization, Functional programming (experience from Haskell), DOM basics (parsing DOM trees, manipulating html elements)
				</li>
				<li>
					<em>Want to learn next:</em>
					React.js, ES6, Angular.js and Node.js (or some back-end alternative as php, python, java, etc.)
				</li>
				<li>
					<em>Learning material:</em>
					Book (JavaScript: The Good Parts - Douglas Crockford)
				</li>
			</ul>

			<h3>Haskell</h3>
			<ul>
				<li>
					<em>Experience with:</em>
					Lambda calculus, Functional programming (pure functions, higher order functions, recursive algorithms, function composition), Type classes &amp; hierarchies, Type constructors, Recursice data types, Pattern matching, Fold, Basic I/O
				</li>
				<li>
					<em>Want to learn next:</em>
					Monads
				</li>
				<li>
					<em>Learning material:</em>
					University courses (Nonimperative programming, Types and proofs – Masaryk university), Online documentation (haskell.org/hoogle)
				</li>
			</ul>

			<h3>HTML5</h3>
			<ul>
				<li>
					<em>Experience with:</em>
					Website content creation (Usability - content driven design, information accessibility, navigation; semantic tags, forms)
				</li>
				<li>
					<em>Want to learn next:</em>
					Canvas, Local Storage, SEO
				</li>
				<li>
					<em>Learning material:</em>
					Tutorials (w3schools, tutorialspoint), Blog (thesitewizard.com)
				</li>
			</ul>

			<h3>CSS3</h3>
			<ul>
				<li>
					<em>Experience with:</em>
					Website style creation (responsive design, animations)
				</li>
				<li>
					<em>Want to learn next:</em>
					SASS, Bootstrap
				</li>
				<li>
					<em>Learning material:</em>
					Tutorials (w3schools, tutorialspoint)
				</li>
			</ul>

			<h3>Python</h3>
			<ul>
				<li>
					<em>Experience with:</em>
					Class OOP basics, Scripting for MySQL
				</li>
				<li>
					<em>Want to learn next:</em>
					AI libraries, anything else
				</li>
				<li>
					<em>Learning material:</em>
					Online course (Python OOP tutorial – Corey Shafer)
				</li>
			</ul>

			<h3>SQL</h3>
			<ul>
				<li>
					<em>Experience with:</em>
					Database querying, MySQL
				</li>
			</ul>

			<h3>Prolog</h3>
			<ul>
				<li>
					<em>Experience with:</em>
					Introductory course level knowledge
				</li>
				<li>
					<em>Learning material:</em>
					University Course (Nonimperative Programming)
				</li>
			</ul>

			<h3>C</h3>
			<ul>
				<li>
					<em>Experience with:</em>
					Just plain introduction to programming basics
				</li>
				<li>
					<em>Learning material:</em>
					University Course (Introduction to programming in C)
				</li>
			</ul>

			<h3>Matlab</h3>
			<ul>
				<li>
					<em>Experience with:</em>
					Coding algorithms from ‘Numerical metods’ university course
				</li>
				<li>
					<em>Learning material:</em>
					University Course (Nonimperative Programming)
				</li>
			</ul>

			<h3>Maple</h3>
			<ul>
				<li>
					<em>Learning material:</em>
					University Course (Introduction to Maple)
				</li>
			</ul>
	</article>

	<article id = "education" class = "hideMe">
		<h2 id = "Education">Education</h2>
			<h3>Masaryk Univeristy [2014 - 2017]</h3>			
				<em>Bachelor’s degree: Pure Mathematics, Brno</em>
				<ul>
					<li>
						Bachelor’s Degree Examination in february (otherwise completed)
					</li>
					<li>
						<strong>90th percentile</strong> grades
					</li>
					<li>
						<strong>Favourite courses:</strong> 
						Mathematical logic, Category theory, Universal algebra, Topology, Set theory and Smooth Manifolds
					</li>
					<li>
						<strong>Faculty of informatics courses:</strong>
						<ul>
							<li>
								Nonimperative programming (Haskell, Prolog) 
							</li>
							<li>
								Introduction to programming in C 
							</li>
							<li>
								Seminars of Formela on Markov chains (Formela – Laboratory of Formal Methods, Logic and Algorithms)
							</li>
							<li>
								Types and proofs (Equality of simply typed lambda calculus and intuitionistic propositional logic)
							</li>
							<li>
								Introduction to Transparent Intentional Logic (Formalization of Natural Language)
							</li>
						</ul>
					</li>
				</ul>

			<h3>Conservatory [2011 - 2014]</h3>
			<em>Musical composition, Banská Bystrica</em>

			<h3>Grammar school [2002 - 2010]</h3>
			<em>Dubnica nad Váhom</em>
			<ul>
				<li>
					<strong>Final examination areas:</strong>
					Slovak language and literature, English language, Mathematics, Physics (Grades respectively: 1,1,1,1)
				</li>
				</ul>
	</article>

	<article id = "download cv" class = "hideMe">
		<h2>Curriculum Vitae</h2>
		<p>
			<a class = "dl" href="dl/CV.pdf" download="matus_ledenyi_CV">matus_ledenyi_CV.pdf</a>
		</p>

	</article>
</section>

<script>
	showContent('introduction','hideMe');
</script>


<footer>
	<h1 id = "footer"><a class = "nav" href="#header">&#10096;/portfolio&#10097;</a></h1>
</footer>

</body>
</html>