<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>About</title>

	<meta charset="utf-8">
	<meta name="description" content="Portfolio">
	<meta name="author" content="Matus Ledenyi">
	<meta name="keywords" content="HTML5, CSS, JavaScript">
	<!--
		<meta http-equiv="refresh" content="1">
	-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="myStyle.css">
	<script src="myJavaScript.js"></script>
	<script src="hanoi.js"></script>
	<!-- 
	<script type="text/javascript" src="http://	ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  	<script type="text/javascript" src="jquery.sticky.js"></script>
	   	<script>
	   	  $(window).load(function(){
	        $(".left").sticky({ topSpacing: 0 });
	      });
	  	</script>
	 -->
</head>
<body>
	
<header>
	<h1 id = "header"><a class="nav" href="about.html">&#10096;matus ledenyi&#10097;</a></h1>	

	<div id = "mainNav">
		<script>
			document.getElementById('mainNav').innerHTML = makeLoadNewPageNav(['About','Showcase','Contact'], 'main', 'nav');
		</script>
	</div>
</header>

<section>
	<article>
		<h2>Contact information</h2>
			<h3>E-mail</h3>
			matus.ledenyi@gmail.com

			<h3>Phone number</h3>
			+421 948 153 043
			
			<h3>Adress</h3>
			<address>
				Matúš Ledényi</br>
				Bratislavská 11</br>
				Brno</br>
				602 00</br>
			</address>
	</article>
</section>

<footer>
	<h1 id = "footer"><a class = "nav" href="#header">&#10096;/portfolio&#10097;</a></h1>
</footer>

<script type="text/javascript">
	showContent('this page','hideMe');
</script>

</body>
</html>