/* The animation code */
@keyframes example {
    from {margin-left: -20em;}
    to {margin-left: 0em;}
}


body{
	background-color: white;
}

/* selected text color set to green*/
	::selection {
	  background: #b3ffb3; /* WebKit/Blink Browsers */
	  color: white;
	}
	::-moz-selection {
	  background: #b3ffb3; /* Gecko Browsers */
	  color: white;
	}


/* link style*/
	a {
		font-weight: bold;
		font-size: 110%;
	}

	a.dl::before {
		content:'>> ';
	}

	a:link, a:visited {
		text-decoration: none;
		color: #2db92d;
	}

	a:hover {
		text-decoration: underline;
		color: white;
	}

	a:focus {
		outline: none;
		color: white;
	}

/* all navigation*/
	a.nav:link, a.nav:visited{
		text-decoration: none;
		color: black;
		white-space: nowrap;
	}

	button.nav{
		font-size: 130%;
		border: none;
		cursor: pointer;
		background-color: #f8f8f8;
	}

	button.nav:hover{
		background-color: #ecf8ec;
	}

	button.nav:focus{
		outline: none;
		background-color: #ccff99;
	}

/* header & footer style :: page title + main navigation bar*/
	header{
		width: 100%;
	}

	header h1, footer h1{
		font-size: 800%;
		line-height: 1;
		padding: 0px;
		margin: 0px;
		text-align: center;
		clear: both;
	}

		/*exception from navigation links*/
		header h1 a.nav:link, header h1 a.nav:visited, footer h1 a.nav:link, footer h1 a.nav:visited{
			white-space: normal;
		}

		header h1 a.nav:hover, footer h1 a.nav:hover{
			/*exception from navigation links*/
			border: none;
		}

	nav#main{
		margin-top: 10px;
		margin-left: calc(50% - 18.5vw);
		font-size: 125%;		
	}

		nav#main button{
			min-width: 11vw;
			white-space: nowrap;
			display: inline-block;
			float:left;
			padding: 5px 0;
			padding-right: 0.35em;
			margin-right: 2vw;
			border-radius: 9px;

			font-family: "Serif";
		}

		nav#main button:hover {
			border-left: 1.1px solid black;
			border-right: 1.1px solid black;
		}

		nav#main span.invis{
			visibility: hidden;
		}

		nav#main button:hover span.invis{
			visibility: visible;
		}

		nav#main button:focus span.invis{
			visibility: visible;
		}	

/*section style*/
	section{
		font-family:"Courier New";
		clear: both;
	}

	section article{
		margin-top: 85px;
		margin-bottom: 20px;
		margin-left: auto;
		margin-right: auto;
		padding: 1px 18px;	

		font-family:"Courier New";
		max-width: 720px;
		
		color: black;
		background-color: #d9d9d9;
		border-left: 1px solid black;
	}

	section p {
		text-indent: 2.5em;
	}

	section article th,td {
		text-align: left;
		padding-left: 1vw;
	}

	code {
    	border: #E3EDF3 1px solid;
    	background: #F7FAFB;
    	border-radius: 5px;
    	font-family: inherit;
    	font-weight: normal;
	}

/* left navigation bar style*/
	div#leftNav {
		max-width: 1280px;
		margin: auto;
	}

	nav#left{
		float: left;
		position: relative;
		left:0;
		top:50%;
	}

	nav#left button{
		overflow: hidden;
		display: block;
		min-width: 9.15em;

		font-family:"Courier New";
		font-weight: bold;
		text-align: left;
	
		animation-name: example;
    	animation-duration: 0.8s;
    	animation-timing-function: cubic-bezier(0 , 0 , 0.1 , 1);
    	animation-delay: 
	}

	nav#left button:hover{
		border-left: 3px solid black;
		background-color: #ecf8ec;

	}

	nav#left button:active{
		border-left: 3px solid black;
		background-color: #ccff99;

	}

	nav#left button:hover::before{
		content:"# ";
		font-weight: bold;
	}

	nav#left button:focus::before{
		content:"# ";
		font-weight: bold;
	}

/*Hanoi Towets Game Style*/
	#game form {
		white-space: nowrap;
	}

	#game #solutionPathOutput {
		white-space: nowrap;
	}

	#game td {
		text-align: center;
		/*border: 1px solid black; */
	}

	#game button.control {
		width: 3.8em;
	}

	#game table#display_game {
		min-width: 30em;
		margin-top: 25px;
		visibility: hidden;
		background-color: grey;
		/*border: 1px solid black;*/
	}

	#game {
		width: 0px;
		margin-left: calc(50% - 15em);
	}